spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.platform=h2
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.default_batch_fetch_size= 200
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true;

logging.level.com.jontian = debug
logging.level.org.hibernate.SQL = debug